NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://pralaykr20:pralaykumar@cluster0.rzzz3y1.mongodb.net/eatosnap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eato_snap_pralay
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dekiil6p4
CLOUDINARY_API_KEY=291164566714767
CLOUDINARY_API_SECRET=9JNEe7SJXhx9SIgwxTc5zfdKcFI
CLIENT_URL=http://localhost:5173
